body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(255, 0, 0, 0.884), rgba(255, 94, 0, 0.904));
    height: 650px; ;
  
  .navbar {
      overflow: hidden;
      background-image: linear-gradient(#26324a, #263238);
      border-top: 8px solid #26324a;
  }
  
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
  }
  
  .navbar button{
      padding: 5px 25px;
      bakcground-color: rgb(221, 121, 8);
      
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  
  .navbar  a:hover button:hover, .dropdown:hover .dropbtn {
    background-color: #e79213;
    color: white;
  }
  
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  
  .dropdown-content a:hover {
    color: white;
    background-color: rgb(56, 14, 209);
    border: 2px solid rgb(61, 7, 207);
    border-top: 2px solid white;
    border-right: 5px solid rgb(37, 5, 221);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown-content:hover .nested-dropdown {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 60px;
    left: 147px;
  }
  .nested-dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
